# CS330-PZDietPlan

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metropolitan/cs330_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metropolitan/cs330_project/: App.kt
app/src/main/java/com/metropolitan/cs330_project/data/database/: DietListDatabase.kt  DietListDatabaseDao.kt  DietListSource.kt  DietListSourceImpl.kt
app/src/main/java/com/metropolitan/cs330_project/data/database/model/: DietList.kt  Product.kt
app/src/main/java/com/metropolitan/cs330_project/data/repository/: DietListRepository.kt  DietListRepositoryImpl.kt
app/src/main/java/com/metropolitan/cs330_project/data/status/: ResultStatus.kt
app/src/main/java/com/metropolitan/cs330_project/di/: VmModule.kt
app/src/main/java/com/metropolitan/cs330_project/ui/model/: Ambient.kt  ScreenBackStack.kt  SharedViewModel.kt
app/src/main/java/com/metropolitan/cs330_project/ui/model/mapper/: ProductMapper.kt  ShoppingListMapper.kt
app/src/main/java/com/metropolitan/cs330_project/ui/model/model/: DietListUi.kt  ProductUi.kt  ScreenUi.kt
app/src/main/java/com/metropolitan/cs330_project/ui/model/model/compose/: CurrentDietListModel.kt  CurrentProductListModel.kt  MainMenuModel.kt
app/src/main/java/com/metropolitan/cs330_project/ui/model/state/: DietListState.kt  ScreenState.kt
app/src/main/java/com/metropolitan/cs330_project/ui/theme/: Color.kt  Shape.kt  Theme.kt  Themes.kt  Type.kt  Typography.kt
app/src/main/java/com/metropolitan/cs330_project/ui/theme/util/: PreviewUtils.kt  TestTag.kt
app/src/main/java/com/metropolitan/cs330_project/ui/view/: MainActivity.kt
app/src/main/java/com/metropolitan/cs330_project/ui/view/layout/: ActivityMain.kt  EmptyScreen.kt
app/src/main/java/com/metropolitan/cs330_project/ui/view/layout/archivedList/: ArchivedDietItem.kt  ArchivedDietListScreen.kt  ArchivedProductItem.kt  ArchivedProductListScreen.kt
app/src/main/java/com/metropolitan/cs330_project/ui/view/layout/currentList/: CreateDietListDialog.kt  CreateProductDialog.kt  CurrentDietItem.kt  CurrentDietListScreen.kt  CurrentProductItem.kt  CurrentProductListScreen.kt
app/src/main/java/com/metropolitan/cs330_project/ui/view/layout/recipes/: FoodDetailScreen.kt  FoodListRoute.kt  FoodViewModel.kt  FoodsModel.kt  HomeScreen.kt
app/src/main/java/com/metropolitan/cs330_project/ui/view/menu/: DrawerMenu.kt  MainMenu.kt
app/src/main/java/com/metropolitan/cs330_project/util/: Utils.kt
app/src/main/java/com/metropolitan/cs330_project/util/ext/: MediatorLiveDataExt.kt  TransformationsExt.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/metropolitan/cs330_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
